<!DOCTYPE html>
<html lang="en" xmlns="https://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="x-apple-disable-message-reformatting"> 
    <title>[[email_title]]</title>
    <!-- CSS Reset : BEGIN -->
    <style>
        html,
        body {
				margin: 0 auto !important;
				padding: 0 !important;
				height: 100% !important;
				width: 100% !important;
				font-family: sans-serif;
				font-weight: 100;
        }
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }
		 
        table,
        td {
			vertical-align: top;
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        table table table {
            table-layout: auto;
        }

		.table-fill {
		  background: white;
		  border-radius:4px;
		  border: 1px solid #00abab;
		  border-collapse: collapse;
		  margin: auto;
		  max-width: 98%;
		}
		table.table-fill th {
		  color:#FFFFFF;
		  background:#00abab;
		  border: 1px solid #00abab;
		  border-bottom:4px solid #555555;
		  font-size:11px;
		  font-weight: 100;
		  padding:6px;
		  text-align:left;
		  vertical-align:middle;
		  text-transform: uppercase;
		}
		table.table-fill tr {
		  border-top: 1px solid #C1C3D1;
		  border-bottom: 1px solid #C1C3D1;
		  color:#666B85;
		  font-size:10px;
		  font-weight:normal;
		}
		table.table-fill td {
		  padding:6px;
		  text-align:left;
		  vertical-align:middle;
		  font-weight:300;
		  font-size:10px;
		  border: 1px solid #C1C3D1;
		}
		table.table-fill th.text-left {
		  text-align: left;
		}
		table.table-fill th.text-center {
		  text-align: center;
		}
		table.table-fill th.text-right {
		  text-align: right;
		}
		table.table-fill td.text-left {
		  text-align: left;
		}
		table.table-fill td.text-center {
		  text-align: center;
		}
		table.table-fill td.text-right {
		  text-align: right;
		}
		.grey-row {
			background:#EBEBEB
		}
       img {
            -ms-interpolation-mode:bicubic;
        }

        *[x-apple-data-detectors],  /* iOS */
        .unstyle-auto-detected-links *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }

        img.g-img + div {
            display: none !important;
        }

        .button-link {
            text-decoration: none !important;
		     text-transform: uppercase;
        }

        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            .email-container {
                min-width: 320px !important;
            }
        }

        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            .email-container {
                min-width: 375px !important;
            }
        }

        @media only screen and (min-device-width: 414px) {
            .email-container {
                min-width: 414px !important;
            }
        }

    </style>
    <!-- CSS Reset : END -->

	<!--[if mso]>
	<style type="text/css">
		ul,
		ol {
			margin: 0 !important;
		}
		li {
			margin-left: 30px !important;
		}
		li.list-item-first {
			margin-top: 0 !important;
		}
		li.list-item-last {
			margin-bottom: 10px !important;
		}
	</style>
	<![endif]-->

    <!-- Progressive Enhancements : BEGIN -->
    <style>

	    .button-td,
	    .button-a {
	        transition: all 100ms ease-in;
	    }
	    .button-td-primary:hover,
	    .button-a-primary:hover {
	        background: #555555 !important;
	        border-color: #555555 !important;
	    }

	    @media screen and (max-width: 600px) {

	        .email-container p {
	            font-size: 17px !important;
	        }

	    }

    </style>
    <!-- Progressive Enhancements : END -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

</head>
<body width="100%" style="margin: 0; mso-line-height-rule: exactly; background-color: #0089cf;">
    <center style="width: 100%; background-color: #0089cf; text-align: left;">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #0089cf;">
    <tr>
    <td>
    <![endif]-->

        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
            Kia ora [[user_first_name]], [[email_title]]
        </div>
        <!-- Visually Hidden Preheader Text : END -->
        <!-- Preview Text Spacing Hack : BEGIN -->
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">  &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>
        <!-- Preview Text Spacing Hack : END -->
        <div style="max-width: 600px; margin: 0 auto;" class="email-container">
            <!--[if mso]>
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600">
            <tr>
            <td>
            <![endif]-->

	        <!-- Email Body : BEGIN -->
	        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: 0 auto;">
		        <!-- Email Header : BEGIN -->
	            <tr>
	                <td style="padding: 20px 0; text-align: center;">
	                  <a class="header-image" href="https://www.zilch.nz" alt="Zilch" target="_blank" style="text-decoration: none;">
							<img src="https://www.zilch.nz/images/email/zilch_logo_white.png" alt="Zilch" border="0">
						</a>
	                </td>
	            </tr>
		        <!-- Email Header : END -->
               <!-- Main Part : BEGIN -->
                <tr>
                    <td style="background-color: #ffffff;">
						<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
							<tr>
								<td style="padding: 20px; font-family: sans-serif; font-size: 11pt;line-height:20px;color:#555555;">
									<h1 style="margin: 0 0 10px 0; font-family: sans-serif; font-size: 25px; line-height: 30px; color: #333333; font-weight: 100;">Kia ora [[user_first_name]],</h1><br />
									[[email_content]]
									<p style="margin: 0;">
										<br/>
									</p>
								</td>
							</tr>
						</table>
                    </td>
                </tr>
                <!-- Main Part : END -->
                <!-- Clear Spacer : BEGIN -->
                <tr>
                    <td aria-hidden="true" height="20" style="font-size: 0px; line-height: 0px;">
                        &nbsp;
                    </td>
                </tr>
                <!-- Clear Spacer : END -->
            </table>
            <!-- Email Body : END -->
            <!-- Email Footer : BEGIN -->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="max-width: 600px; height: 20px;">
                <tr>
                    <td style="font-family: sans-serif; font-size: 12px; line-height: 15px; text-align: center; color: #cccccc; font-weight:100;">&copy; [[year]] by Zilch Services</td>
                </tr>				
            </table>
            <!-- Email Footer : END -->
			 [[tracking]]
            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>
    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>
</body>
</html>